{
  "name": "เครื่องคำนวณวัตถุดิบน้ำกระท่อม • SS789",
  "short_name": "SSKratomCalc",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#0d0f0e",
  "theme_color": "#0f3d2e",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ]
}