/* SS789 • Modern Neo Glass UI */
:root{
  --bg:#0d0f0e;
  --panel:#101513;
  --panel-2:rgba(21,33,28,0.6);
  --txt:#e6ffe6;
  --muted:#bfecc9;
  --accent:#27d07d;
  --accent-2:#13a66b;
  --danger:#ff4d4d;
  --ring: rgba(39,208,125,.45);
  --shadow: 0 10px 30px rgba(0,0,0,.45);
  --radius:16px;
}

*{box-sizing:border-box}
html,body{height:100%}
body{
  margin:0;
  font-family:"Kanit",system-ui,-apple-system,Segoe UI,Roboto,Helvetica,Arial,sans-serif;
  color:var(--txt);
  background:
    radial-gradient(1200px 600px at 10% -10%, rgba(19,166,107,.25), transparent 60%),
    radial-gradient(1000px 500px at 110% 10%, rgba(39,208,125,.2), transparent 60%),
    linear-gradient(180deg, #0a0c0b, #121614 50%, #0d0f0e 100%);
}

.app-shell{
  min-height:100%;
  display:grid;
  grid-template-rows:auto 1fr auto;
  gap:24px;
  padding:24px;
}

.app-header, .app-footer{
  display:flex;
  align-items:center;
  justify-content:space-between;
  gap:16px;
}

.brand{display:flex; align-items:center; gap:12px}
.brand-icon{border-radius:10px; box-shadow:var(--shadow)}
.brand-text h1{
  font-size: clamp(1.2rem, 2.5vw, 1.6rem);
  margin:0 0 4px;
  line-height:1.2;
  letter-spacing:.2px;
  text-shadow:0 3px 16px rgba(19,166,107,.3);
}
.subtitle{margin:0; opacity:.8; font-size:.95rem; color:var(--muted)}

main{display:grid; gap:24px}

.card{
  background: linear-gradient(180deg, rgba(16,21,19,.75), rgba(10,14,12,.75));
  border:1px solid rgba(39,208,125,.18);
  border-radius: var(--radius);
  padding:20px;
  box-shadow: var(--shadow);
  backdrop-filter: blur(8px);
  -webkit-backdrop-filter: blur(8px);
  animation: pop .35s ease;
}
@keyframes pop{from{opacity:0; transform:translateY(10px)} to{opacity:1; transform:none}}

.card-title{
  margin:0 0 12px;
  font-weight:700;
  font-size:1.3rem;
  color:#b6ffd6;
  border-left:4px solid var(--accent);
  padding-left:10px;
}

.grid{
  display:grid;
  gap:16px;
}
@media(min-width:768px){
  .grid{grid-template-columns: repeat(3, 1fr);}
}

.input-group{display:grid; gap:8px}
label{font-weight:600; color:#c9ffe1}
input[type="number"]{
  appearance:textfield;
  width:100%;
  padding:14px 14px;
  border-radius:12px;
  border:1px solid rgba(255,255,255,.08);
  background: linear-gradient(180deg, #141a17, #0f1312);
  color:var(--txt);
  font-size:1.05rem;
  outline:none;
  transition: box-shadow .2s, border-color .2s, transform .05s;
}
input[type="number"]:focus{
  border-color: var(--accent);
  box-shadow: 0 0 0 6px var(--ring);
}

.hint{margin:10px 0 0; color:var(--muted)}

.actions{display:flex; gap:12px; flex-wrap:wrap; margin-top:6px}

.btn{
  padding:12px 18px;
  border:none;
  border-radius:999px;
  cursor:pointer;
  font-weight:700;
  letter-spacing:.3px;
  transition: transform .05s, filter .2s, box-shadow .2s;
  box-shadow: var(--shadow);
  background: #202623;
  color:var(--txt);
}
.btn:active{transform: translateY(1px)}
.btn.primary{
  background: linear-gradient(135deg, var(--accent), var(--accent-2));
  color:#052e20;
}
.btn.ghost{
  background: transparent;
  border:1px solid rgba(255,255,255,.14);
}
.btn.danger{
  background: linear-gradient(135deg, #ff5f5f, #d73a3a);
  color:#2b0000;
}

#resultContainer{
  opacity:0;
  transform: translateY(8px);
  pointer-events:none;
  transition: opacity .35s ease, transform .35s ease;
}
#resultContainer.show{
  opacity:1;
  transform:none;
  pointer-events:auto;
}

.result-section{
  margin:16px 0;
  padding:14px;
  border-radius:12px;
  background: linear-gradient(180deg, rgba(18,28,23,.65), rgba(12,18,16,.65));
  border:1px solid rgba(39,208,125,.18);
}
.result-section h3{
  margin:0 0 8px;
  font-size:1.1rem;
  color:#b6ffd6;
  border-bottom:1px dashed rgba(255,255,255,.12);
  padding-bottom:6px;
}
.result-item{margin:6px 0; font-size:1.02rem; color:#e5ffef}

.note{
  margin-top:8px;
  font-style:italic;
  color:#bfecc9;
  opacity:.9;
}

.app-footer{opacity:.8; justify-content:center}
